%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1-1.fc44*%
%TF.CreationDate,2026-06-05T15:52:37+05:30*%
%TF.ProjectId,Led project,4c656420-7072-46f6-9a65-63742e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1-1.fc44) date 2026-06-05 15:52:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X151320000Y-96520000D03*
X180680000Y-96520000D03*
%TD*%
M02*
